# URL de l'API Laravel (backend)
NEXT_PUBLIC_API_URL=http://localhost:8000

# (Optionnel) Nom de l'app pour affichage côté front
NEXT_PUBLIC_APP_NAME="Santé Afrique"

# Active le mode debug Next.js (utile en dev)
NEXT_PUBLIC_DEBUG=true

NEXT_PUBLIC_SITE_URL=http://localhost:3000


NEXT_PUBLIC_ADMIN_KEY=Vitalite@1989
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX
NEXT_PUBLIC_PLAUSIBLE_DOMAIN=santeafrique.net
NEXT_PUBLIC_BYPASS_PAYWALL=true

NEXT_PUBLIC_BACKEND_URL=http://localhost:8000

NEXT_PUBLIC_WHATSAPP_NUMBER=2250714565076




